<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b512fb14e6f8418d9cc6cbba0fb8785d" Name="Diagram1">
        <EntityTypeShape EntityType="University_LaboratorModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="University_LaboratorModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="University_LaboratorModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="University_LaboratorModel.FK_Enrollment_Course_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="University_LaboratorModel.FK_Enrollment_Student_StudentId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="University_LaboratorModel.Authorization" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="University_LaboratorModel.User" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="University_LaboratorModel.User_Authorization" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="University_LaboratorModel.FK_User_Authorization_Authorizations" />
        <AssociationConnector Association="University_LaboratorModel.FK_User_Authorization_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>